<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Paul Jobs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Steve Jobs</h1>
        <h2><span>Vida </span>| <span>Productos</span>| <span>Empresas</span></h2>
     </header>

    <section>
    <p class="parrafo">1. Steven Paul Jobs (San Francisco, California; 24 de febrero de 1955-Palo Alto, California; 5 de octubre de 2011),
        8​9​10​11​ más conocido como Steve Jobs, fue un empresario y magnate de los negocios en el sector informático y de 
        la industria del entretenimiento estadounidense. Fue cofundador y presidente ejecutivo de Apple​ y máximo 
        accionista individual de The Walt Disney Company. Fundó Apple en 1976 junto con un amigo de la adolescencia, Steve Wozniak, con ayuda del excompañero de Jobs en
        Atari, Ronald Wayne, en el garaje de su casa. Aupado por el éxito del Apple II, Jobs obtuvo una gran relevancia 
        pública, siendo portada de Time en 1982.​ Contaba 26 años y ya era millonario gracias a la exitosa salida a
        bolsa de la compañía a finales del año anterior. La década de los 80 supuso la entrada de potentes competidores
         en el mercado de los ordenadores personales, lo que originó las primeras dificultades empresariales.</p>



    <p class="parrafo">1. 
        Su reacción fue innovar, o mejor dicho, implementar: a principios de 1984 su compañía lanzaba el Macintosh 128K,
     que fue el primer ordenador personal que se comercializó exitosamente que usaba una interfaz gráfica de usuario (GUI)
      y un ratón en vez de la línea de comandos. Después de tener problemas con la cúpula directiva de la empresa que el 
      mismo fundó, renunció.15​ Jobs vendió entonces todas sus acciones, salvo una. Ese mismo año recibía la Medalla 
      Nacional de Tecnología del presidente Ronald Reagan, cerrando con este reconocimiento esta primera etapa como 
      emprendedor. Regresó en 1997 a la compañía, que se encontraba en graves dificultades financieras, y fue su director
       ejecutivo hasta el 24 de agosto de 2011.16​17​18​19​ En ese verano Apple sobrepasó a Exxon como la empresa con mayor
        capitalización del mundo.</p>
    </section>


    <hr>


    <h3>Enlaces</h3>

    <p class="steve"><img src="stevejobs.jpeg" alt="foto no encontrada"></p>
    
    <a href="https://www.apple.com/es/">Ir a la web de la empresa Apple</a> <br>
   
    <a href="https://www.apple.com/es/iphone/">Producto Iphone</a>

    <a href="https://www.pixar.com/">Ir a la web de la empresa Pixar</a> <br>

    <hr>

    <h4>Que productos le debemos a Steve Jobs<h4>
    
        <p class="productos">Macintosh</p>
        <p class="productos" >iCloud</p>
        <p class="productos">iPod</p>
        <p class="productos" >iPhone</p>
        <p class="productos" >iPad</p>
        <p class="productos" >AirPods</p>
        <p class="productos" >Apple TV</p>
        <p class="productos" >Apple Watch</p>
     
        
    <hr>

    <p>Texto e imágenes obtenidas de Wikipedia</p>
</body>
</html>
</body>
</html>